DATABASE=mongodb+srv://VaibhavDasss:%40V248000d@onenetwork.ozbbj.mongodb.net/dr199?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=ABGHKJDNSVJHJNLBDNHNJLKMNBFGJKNLB
MID=qYxMRu45074761797007
MKEY=qH%U7dBV52HniEU@